
###############################################################################
# Container
###############################################################################
AIL_CONTAINER_USER=AIL
AIL_CONTAINER_NAME_PREFIX=AI_Labeler_
AIL_CONTAINER_NAME_POSTFIX=

###############################################################################
# AIL_FRONTEND
###############################################################################
AIL_FRONTEND_ENV_VER=v1.0.0.0
AIL_FRONTEND_PORT=8080


###############################################################################
# AIL_BACKEND
###############################################################################
AIL_BACKEND_ENV_VER=v1.0.0.0
AIL_BACKEND_PORT=6000
AIL_STORAGE_PATH=..\..\root_logcase


###############################################################################
# AIL_WORKERS
###############################################################################
AIL_WORKERS_ENV_VER=v1.0.0.0
AIL_WORKERS_PORT=5555


###############################################################################
# AIL_MONGODB_SERVER
###############################################################################
AIL_MONGODB_SERVER_PORT=20100


###############################################################################
# AIL_RABBITMQ_SERVER
###############################################################################
AIL_RABBITMQ_SERVER_PORT=20101


